diff --git a/src/Computer.php b/src/Computer.php
index 8dcea1b..3af2a68 100644
--- a/src/Computer.php
+++ b/src/Computer.php
@@ -22,7 +22,7 @@ class Computer extends Player
      */
     public function chooseMove()
     {
-        switch (rand(1, 3)) {
+        switch (rand(1, 5)) {
             case 1:
                 return $this->moveFactory->createRock();
                 break;
@@ -32,6 +32,12 @@ class Computer extends Player
             case 3:
                 return $this->moveFactory->createScissors();
                 break;
+            case 4:
+                return $this->moveFactory->createLizard();
+                break;
+            case 5:
+                return $this->moveFactory->createSpock();
+                break;
         }
     }
 }
diff --git a/src/Human.php b/src/Human.php
index 1f8a0f8..9ae4dec 100644
--- a/src/Human.php
+++ b/src/Human.php
@@ -24,7 +24,7 @@ class Human extends Player
      */
     public function chooseMove()
     {
-        $input = readline("Enter your move r/p/s ?");
+        $input = readline("Enter your move r/p/s/l/sp ?");
         switch ($input) {
             case 'r':
                 return $this->moveFactory->createRock();
@@ -35,6 +35,12 @@ class Human extends Player
             case 's':
                 return $this->moveFactory->createScissors();
                 break;
+            case 'l':
+                return $this->moveFactory->createLizard();
+                break;
+            case 'sp':
+                return $this->moveFactory->createSpock();
+                break;
             default:
                 // Only allows creation of valid moves, this could be moved into the factory
                 throw new Exception('Invalid Move!');
diff --git a/src/Move.php b/src/Move.php
index b179f59..48a3c80 100644
--- a/src/Move.php
+++ b/src/Move.php
@@ -18,6 +18,8 @@ abstract class Move implements Turn
     const ROCK = 'ROCK';
     const PAPER = 'PAPER';
     const SCISSORS = 'SCISSORS';
+    const LIZARD = 'LIZARD';
+    const SPOCK = 'SPOCK';
 
     /**
      * beats() must be implemented in a way
diff --git a/src/MoveFactory.php b/src/MoveFactory.php
index dfedc89..6f9883e 100644
--- a/src/MoveFactory.php
+++ b/src/MoveFactory.php
@@ -22,4 +22,14 @@ class MoveFactory implements MoveFactoryInterface
     {
         return new Scissors();
     }
+
+    public function createLizard(): Lizard
+    {
+        return new Lizard();
+    }
+
+    public function createSpock(): Spock
+    {
+        return new Spock();
+    }
 }
diff --git a/src/MoveFactoryInterface.php b/src/MoveFactoryInterface.php
index 9d4da9c..6f2cf2e 100644
--- a/src/MoveFactoryInterface.php
+++ b/src/MoveFactoryInterface.php
@@ -13,4 +13,9 @@ interface MoveFactoryInterface
     public function createPaper(): Paper;
 
     public function createScissors(): Scissors;
+    
+    public function createLizard(): Lizard;
+
+    public function createSpock(): Spock;
+
 }
diff --git a/src/Paper.php b/src/Paper.php
index 3b486bf..f5863b7 100644
--- a/src/Paper.php
+++ b/src/Paper.php
@@ -9,8 +9,8 @@ class Paper extends Move
 {
     public function __construct()
     {
-        $this->beats = [self::ROCK];
-        $this->loses = [self::SCISSORS];
+        $this->beats = [self::ROCK, self::SPOCK];
+        $this->loses = [self::SCISSORS, self::LIZARD];
         $this->type = self::PAPER;
     }
 }
diff --git a/src/Rock.php b/src/Rock.php
index 9dc28b5..815fae7 100644
--- a/src/Rock.php
+++ b/src/Rock.php
@@ -9,8 +9,8 @@ class Rock extends Move
 {
     public function __construct()
     {
-        $this->beats = [self::SCISSORS];
-        $this->loses = [self::PAPER];
+        $this->beats = [self::SCISSORS, self::LIZARD];
+        $this->loses = [self::PAPER, self::SPOCK];
         $this->type = self::ROCK;
     }
 }
diff --git a/src/Scissors.php b/src/Scissors.php
index 9c5cdf8..e96a66e 100644
--- a/src/Scissors.php
+++ b/src/Scissors.php
@@ -9,8 +9,8 @@ class Scissors extends Move
 {
     public function __construct()
     {
-        $this->beats = [self::PAPER];
-        $this->loses = [self::ROCK];
+        $this->beats = [self::PAPER, self::LIZARD];
+        $this->loses = [self::ROCK, self::SPOCK];
         $this->type = self::SCISSORS;
     }
 }
